@color_fondo : #FFFCC4;
@color_boton: #EF2A24;
body{
        margin: 0px auto;
        width: 960px;
        background: @color_fondo;
        #contenedor{
               text-align: center;
                .logo{
                      position:relative;  
                      display:block;
                      
                    }
                #logoblack{margin-left: 260px;}
                #logowhite{display:none; margin-left: 0px;}
                #products{margin-left: 0px;}
                #loading{display:none; margin-left: 0px;}
                .winner{padding: 20px 15px;font-size: 27px;}
                input[type="button"]{
                        padding: 10px 15px;
                        background: @color_boton;
                        margin: 10px 20px;
                        border-radius: 10px;
                        border: 2px solid black;
                        font-size: 17px;
                    }
                input[type="text"]{
                        padding: 10px 15px;
                        margin-left: 25px;
                        border-radius: 10px;
                        border: 2px solid black;
                        font-size: 19px;
                    }
               
            }
    }